<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/components/jquery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/components/underscore" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kriswallsmith/assetic" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moment/moment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/robloach/component-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/serhioromano/bootstrap-calendar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twbs/bootstrap" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>